# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq
defaultqual    e20:s128

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

old_style_config_vars

#
product             version     optional
artdaq              v3_13_00
artdaq_database     v1_10_00
xdaq                v16_28_0_3
artdaq_daqinterface v3_13_00
cetmodules          v3_24_01    -    only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier           artdaq              artdaq_database         xdaq       artdaq_daqinterface  notes
e20:s130:prof       e20:s130:prof       e20:s130:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s130:debug      e20:s130:debug      e20:s130:ots:debug      e20:debug  -nq-                 -std=c++17
e26:s130:prof       e26:s130:prof       e26:s130:ots:prof       e26:prof   -nq-                 -std=c++17
e26:s130:debug      e26:s130:debug      e26:s130:ots:debug      e26:debug  -nq-                 -std=c++17
e28:s130:prof       e28:s130:prof       e28:s130:ots:prof       e28:prof   -nq-                 -std=c++20
e28:s130:debug      e28:s130:debug      e28:s130:ots:debug      e28:debug  -nq-                 -std=c++20
c14:s130:prof       c14:s130:prof       c14:s130:ots:prof       c14:prof   -nq-                 -std=c++17
c14:s130:debug      c14:s130:debug      c14:s130:ots:debug      c14:debug  -nq-                 -std=c++17

e20:s128:prof       e20:s128:prof       e20:s128:ots:prof       e20:prof   -nq-                 -std=c++17
e20:s128:debug      e20:s128:debug      e20:s128:ots:debug      e20:debug  -nq-                 -std=c++17
e26:s128:prof       e26:s128:prof       e26:s128:ots:prof       e26:prof   -nq-                 -std=c++17
e26:s128:debug      e26:s128:debug      e26:s128:ots:debug      e26:debug  -nq-                 -std=c++17
e28:s128:prof       e28:s128:prof       e28:s128:ots:prof       e28:prof   -nq-                 -std=c++20
e28:s128:debug      e28:s128:debug      e28:s128:ots:debug      e28:debug  -nq-                 -std=c++20
c14:s128:prof       c14:s128:prof       c14:s128:ots:prof       c14:prof   -nq-                 -std=c++17
c14:s128:debug      c14:s128:debug      c14:s128:ots:debug      c14:debug  -nq-                 -std=c++17

e26:s120b:prof      e26:s120b:prof      e26:s120b:ots:prof      e26:prof   -nq-                 -std=c++17
e26:s120b:debug     e26:s120b:debug     e26:s120b:ots:debug     e26:debug  -nq-                 -std=c++17
e20:s120b:prof      e20:s120b:prof      e20:s120b:ots:prof      e20:prof   -nq-                 -std=c++17
e20:s120b:debug     e20:s120b:debug     e20:s120b:ots:debug     e20:debug  -nq-                 -std=c++17
c7:s120b:prof       c7:s120b:prof       c7:s120b:ots:prof       c7:prof    -nq-                 -std=c++17
c7:s120b:debug      c7:s120b:debug      c7:s120b:ots:debug      c7:debug   -nq-                 -std=c++17
c14:s120b:prof      c14:s120b:prof      c14:s120b:ots:prof      c14:prof   -nq-                 -std=c++17
c14:s120b:debug     c14:s120b:debug     c14:s120b:ots:debug     c14:debug  -nq-                 -std=c++17

e26:s120a:prof      e26:s120a:prof      e26:s120a:ots:prof      e26:prof   -nq-                 -std=c++17
e26:s120a:debug     e26:s120a:debug     e26:s120a:ots:debug     e26:debug  -nq-                 -std=c++17
e20:s120a:prof      e20:s120a:prof      e20:s120a:ots:prof      e20:prof   -nq-                 -std=c++17
e20:s120a:debug     e20:s120a:debug     e20:s120a:ots:debug     e20:debug  -nq-                 -std=c++17
c7:s120a:prof       c7:s120a:prof       c7:s120a:ots:prof       c7:prof    -nq-                 -std=c++17
c7:s120a:debug      c7:s120a:debug      c7:s120a:ots:debug      c7:debug   -nq-                 -std=c++17
c14:s120a:prof      c14:s120a:prof      c14:s120a:ots:prof      c14:prof   -nq-                 -std=c++17
c14:s120a:debug     c14:s120a:debug     c14:s120a:ots:debug     c14:debug  -nq-                 -std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
